<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkTwo"
    tools:context=".Activities.MainActivityTwo">
    
    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Sign In"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_above="@id/iv_avatar"
        android:layout_marginBottom="40dp"
        />
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/tv_password_link"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/tv_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="Password"
        android:textColor="@color/colorPrimary"
        android:layout_above="@id/btn_sign_in"
        />
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:padding="15dp"
        android:text="SIGN IN"
        android:textColor="@color/colorPrimaryDarkTwo"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        />
    <LinearLayout
        android:id="@+id/ll_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_sign_in"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Forgot password?"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="Switch account"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_activity_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>